<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团买枪</title>
    <style type="text/css">
        /*---------全局重置开始----------*/
        html {
            /* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
            overflow-y: scroll;
            /*设置字体*/
            font-family: "PingFang", "Source Han Sans CN", "Microsoft YaHei", "Tahoma", "Helvetica", "Arial", "\5b8b\4f53", "sans-serif";
            /*webkit在渲染页面时，会自动调整字体大小,比如横竖屏切换时*/
            -webkit-text-size-adjust: 100%; 

        }
        html * {
            outline: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            /*iOS会在元素周围显示橙色的外框，以表明该元素被tap了。如果你想自己实现tap时的响应效果，可以用以下方法“去除”这个高亮效果*/
        }
        body, ul, ol, li, dl, dt, dd, p, pre, h1, h2, h3, h4, h5, h6, hr, blockquote, fieldset, lengend,
        button,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup,nav, section{ display:block;}
        input, select, textarea {
            -webkit-appearance:none; /*去掉webkit默认的表单样式*/
        }
        /* 表单控件没有亮线 */
        button, input, optgroup, select, textarea {
            margin: 0;
            outline: none;
            font: inherit;
            border: none;
        }
        /* 表格边框和元素间距清空 */
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        em {
            font-style: normal;
        }
        img {
            border: none;
            margin: 0;
            padding: 0;
            vertical-align:middle;
        }
        /*-----全局重置结束-------*/
        /*--------盒模型兼容开始-------*/
        .flex {
            display: box;
            /*Android 4.4*/
            display: -webkit-box;
            /*iOS 6-, Safari 3.1-6*/
            display: -moz-box;
            /*Firefox 19*/
            display: -ms-flexbox;
            /*IE 10*/
            display: -webkit-flex;
            /*Chrome*/
            display: flex;
            /*Opera 12.1, Firefox 20+*/
        }
        /*主轴竖直*/
        .flex_column {
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;
        }
        .flex_wrap {
            -webkit-box-lines: multiple;
            -webkit-flex-direction: wrap;
            -moz-flex-direction: wrap;
            -ms-flex-direction: wrap;
            -o-flex-direction: wrap;
            flex-direction: wrap;
        }
        /*元素两端排列*/
        .flex_jus_between {
            -webkit-box-pack: space-between;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            -o-justify-content: space-between;
            justify-content: space-between;
        }
        /*元素两端间距排列*/
        .flex_jus_around {
            -webkit-box-pack: space-around;
            -webkit-justify-content: space-around;
            -moz-justify-content: space-around;
            -ms-justify-content: space-around;
            -o-justify-content: space-around;
            justify-content: space-around;
        }
        /*元素两端间距排列*/
        .flex_jus_center {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
        }
        /*元素竖直方向居中*/
        .flex-ali_i_center {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
        }
        /*多行元素竖直方向居中*/
        .flex-ali_c_center {
            -webkit-box-align: center;
            -webkit-align-content: center;
            -moz-align-content: center;
            -ms-align-content: center;
            -o-align-content: center;
            align-content: center;
        }
        /*--------盒模型兼容结束-------*/
        /*----------适配开始--------*/
        /* @media screen and (max-width: 320px) {
            html {
                font-size: 90px;
            }
        }
        @media screen and (min-width: 320px) {
            html {
                font-size: 90px;
            }
        }
        @media screen and (min-width: 370px) {
            html {
                font-size: 100px;
            }
        }
        @media screen and (min-width: 410px) {
            html {
                font-size: 110px;
            }
        }
        @media screen and (min-width: 480px) {
            html {
                font-size: 130px;
            }
        }
        @media screen and (min-width: 560px) {
            html {
                font-size: 150px;
            }
        }
        @media screen and (min-width: 640px) {
            html {
                font-size: 170px;
            }
        }
        @media screen and (min-width: 760px) {
            html {
                font-size: 200px;
            }
        } */
        /*----------适配结束----------*/
        /*----------常用类名----------*/
        .clearfix{*zoom:1;}
        .clearfix:after{ content:""; display:block; clear:both;}
        .pull-right {
          float: right;
        }
        .pull-left {
          float: left;
        }
        .hide {
          display: none;
        }
        .show {
          display: block;
        }
        body{
            min-width: 200px;
        }
        header{
            height: 50px;
            background-color: #FFD000;
            overflow: hidden;
        }
        a{
            display:block;
            text-decoration: none;
            color:black
        }
        a.location{
            width: 75px;
            font-size: 13.5px;
            text-align: center;
            line-height: 50px;
            float:left;
        }

        a.location img{
            height: 4px;
            width: 8px;
            margin-top: -3.5px;
            margin-left: 2.5px;
        }

        a.account{
            width:50px;
            float:right;
        }
        a.account img{
            height:24px;
            margin:13px;
        }
        a.search{
            background-color: rgba(255, 255, 255, 0.822);
            border-radius: 10px;
            margin: 9px 50px 9px 75px;
            height: 32px;
            font-size: 13px;
            line-height: 32px;
        }
        a.search img{
            height:14px;
            float:left;
            margin:9.25px 11px 9.25px 14px;
        }
        a.search .option{
            height:30px;
            width:18px;
            float:right;
        }
        .single-line{
            background-color:transparent;
            color: rgb(0, 128, 117);
            height:30px;
            width:100%;
            padding:0;
        }

        .advitisement{
            height: 50px;
            background-color: rgb(5, 5, 5);
            overflow: hidden;
        }
        .ad_left img{
            margin:7px 10px 7px 15px;
            height:36px;
            float:left;
        }
        .ad_right{
            margin:10px 15px 10px 0;
            height:30px;
            width: 56px;
            background-color: #FFD000;
            border-radius: 10px;
            float:right;
        }
        .ad_right a{
            font-size: 12px;
            height: 14px;
            width: 36px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 30px;
        }

        .ad_right a:hover{
            cursor: text;
        }

        .advitisement h2{
            margin:7px 0 0;
            height: 18px;
            font-size:13px;
            color: white;
            font-weight: normal;
        }
        .advitisement h3{
            margin:0 0 7px 0;
            height: 18px;
            line-height: 18px;;
            font-size:10px;
            color: white;
            font-weight: normal;
        }

        .icon-list{
            display:grid;
            grid-template-rows:repeat(2,82px);
            grid-auto-flow: column;
            justify-content: space-around;
        }
        .icon{
            height: 82px;
        }
        .icon p{
            font-size:13px;
            margin: 5px auto 10px;
            text-align: center;
        }
        .icon a img{
            height:41px;
            margin: 10px 8px 0;
        }

        .block{
            background-color: rgb(240, 225, 225);
            height:10px;
        }

        .main-head{
            height: 40px;
            padding-left: 10px;
            font-size: 17px;
            line-height: 40px;
        }

        .content-list{
            padding-left: 8px;
            margin:0;
        }

        .content{
            height: 110px;
            border-top-color: rgb(240, 225, 225);
            border-top-style: solid;
            border-top-width: 1px;
            padding:  10px 0 0;
            overflow: hidden;
        }

        .content img{
            height:100px;
            border:1px solid black;
            box-shadow:0 5px 10px 0 black;
            margin: 0 10px 0 0;
            float: left;
        }

        .content h2{
            height: 28px;
            line-height: 28px;
            font-size: 15px;
            font-weight:initial;
        }

        .content h3{
            height: 46px;
            line-height: 20px;
            font-size: 12px;
            font-weight: lighter;
        }

        .content h4{
            height: 26px;
            line-height: 26px;
            font-size: 12px;
            font-weight: lighter;
        }

        .content h4 span{
            font-size: 16px;
            font-weight: normal;
            color: red;
        }

        .content h4 span + span{
            font-size: 12px;
        }

        .main-foot{
            height:38px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-bottom-color: rgb(240, 225, 225);
            border-top-color: rgb(240, 225, 225);
            border-top-width: 1px;
            border-bottom-width: 2px;
        }

        .main-foot span{
            margin-left: 8px;
            font-size: 15px;
            line-height: 38px;
            color:orange;
            float: left;
        }

        .main-foot span + span{
            margin-right: 8px;
            font-size: 20px;
            float: right;
        }

        aside{
            height: 50px;
            padding-left: 25px;
            overflow: hidden;
        }

        .login{
            margin: 15px 10px 10px 0;
            height: 28px;
            width: 54px;
            background-color: #FFD000;
            border-radius: 5px;
            font-size: 13px;
            text-align: center;
            line-height: 28px;
            float:left;
        }

        .aside-right a{
            display:inline;
        }

        .aside-right img{
            height: 14px;
            margin-bottom: 2px;
            display:inline;
        }

        .aside-right{
            margin: 20px 30px;
            height: 30px;
            font-size: 12.5px;
            float:right;
            color: rgb(0, 207, 190);
        }

        .foot-form{
            display: flex;
            justify-content: space-around;
            height: 50px;
        }

        .ff a{
            font-size: 10px;
            margin-top: 20px;
            color:#FE8C00;
        }

        .foot-nav{
            display:flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            flex-basis: auto;
        }

        .fn span + a{
            display:inline;
        }

        .fn{
            font-size: 5px;
            margin: 4px 14px;
            color:darkslategrey;
        }

        .fn a{
            color: darkslategrey;
        }

        .last-foot{
            margin: 12px 10px 12px 10px;
            text-align: center;
            position: relative;
            font-size: 4px;
            line-height: 20px;
        }

        .last-foot i{
            display: block;
            height: 1px;
            background: #999;
            position: absolute;
            top: 10px;
            width: 100%;
            z-index: 0;
        }

        .last-foot p{
            display: inline-block;
            position: relative;
            font-size: 1px;
            height: 20px;
            color: gray;
            background: #ffffff;
            padding: 0 15px;
            text-align: center;
            z-index: 10;
        }
    </style>
</head>
<body>
    <header>
        <a class="location" href="">
            <span>深圳</span>
            <img src="https://p0.meituan.net/travelcube/45c79a92755b54adc9dc1c4682b123b3201.png" alt="菜单按钮">
        </a>
        <a class="account" href="">
            <img src="https://img.ixintu.com/download/jpg/201912/55995854963e8ef0b8872e49d450f11e.jpg!con" alt="账户">
        <a>
        <a class="search" href="">
            <img src="https://i.pinimg.com/originals/69/82/14/6982140986fe79804d0cd70673bbd671.png" alt="搜索">
            <!-- <input type="text" placeholder="请输入商家名、品类或者商圈..."> -->
            <span class="single-line">请输入商家名、品类或者商圈...</span>
            <!-- <div class="option">
                <button></button>
            </div> -->
        </a>
        

    </header>

    <div class="advitisement">
        <div class="ad_left">
            <img src="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:9528bfdf/%E7%BE%8E%E5%9B%A2app.png" alt="美团图标">
        </div>
        <div class="ad_right">
            <a href="">去APP</a>
        </div>
        <h2>省钱利器 买枪超划算</h2>
        <h3>购买饰品尽在美团</h3>
    </div>

    <nav>
        <ul class="icon-list">
            <li class="icon">
                <a href="">
                    <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/1/18/KFC.svg/1200px-KFC.svg.png" alt="功能项">
                </a>
                <p>肯</p>
            </li>
            <li class="icon">
                <a href="">
                    <img src="https://img.ixintu.com/download/jpg/201912/4426a2b8e9ee339d1667ffe9e8f8e277.jpg!ys" alt="功能项">
                </a>
                <p>星</p>
            </li>
            <li class="icon">
                <a href="">
                    <img src="https://i-1.lanrentuku.com/2020/11/23/20812cf2-fc6c-4325-b259-3a37426d3c4e.png" alt="功能项">
                </a>
                <p>德</p>
            </li>
            <li class="icon">
                <a href="">
                    <img src="https://www.easyatm.com.tw/img/6/546/nBnauM3X1EDMxYTM2UTO1ATN0UTMyITNykTO0EDMwAjMwUzL1kzLwEzLt92YucmbvRWdo5Cd0FmL0E2LvoDc0RHa.jpg" alt="功能项">
                </a>
                <p>期</p>
            </li>
            <li class="icon">
                <a href="">
                    <img src="https://www.bjxku.com/uploads/images/ico/2021/0706/1625564769836859.png" alt="功能项">
                </a>
                <p>基</p>
            </li>
            <li class="icon">
                <a href="">
                    <img src="http://4.bp.blogspot.com/-E9C2P4MtOkk/VHnkSeUGv9I/AAAAAAAADcM/LSvZ2hsh080/s1600/5.jpg" alt="功能项">
                </a>
                <p>四</p>
            </li>
            <li class="icon">
                <a href="">
                    <img src="https://play-lh.googleusercontent.com/tjVAA8dXCH4VYkWS8T6DPwYDI8XSQb4Gih_8CSaHn0ksMhIJE9P2vOY-iBUWJ8aqfw" alt="功能项">
                </a>
                <p>疯</p>
            </li>
            <li class="icon">
                <a href="">
                    <img src="https://cdn.pixabay.com/photo/2012/04/14/12/43/zero-33773_960_720.png" alt="功能项">
                </a>
                <p>来</p>
            </li>
            <li class="icon">
                <a href="">
                    <img src="http://5b0988e595225.cdn.sohucs.com/images/20181107/f1e08abd3a584656b2571dac9bd482d1.jpeg" alt="功能项">
                </a>
                <p>狂</p>
            </li>
            <li class="icon">
                <a href="">
                    <img src="https://www.hantrainerpro.com/hanzi/xiexie_thankyou-chinese-character.jpg" alt="功能项">
                </a>
                <p>啦</p>
            </li>
        </ul>
    </nav>

    <div class="block"></div>

    <main>
        <div class="main-head">猜你喜欢</div>
        <ul class="content-list">
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/9cc1bb7791e06f0a3c565447a1072b31" alt="商家图片">
                    <h2>Tec-9</h2>
                    <h3>[适用场景]吮指原味鸡</h3>
                    <h4><span>1200</span><span>元</span> 黑市价：120元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/d41a7e4d6a0e12249c81cb74ac8b1bc9" alt="商家图片">
                    <h2>冲锋枪</h2>
                    <h3>[适用场景]葡式蛋挞</h3>
                    <h4><span>10000</span><span>元</span> 黑市价：1000元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/82ac46fd34ead264c6aa5ea42431fa2e" alt="商家图片">
                    <h2>沙漠之鹰</h2>
                    <h3>[适用场景]香辣鸡腿堡</h3>
                    <h4><span>2350</span><span>元</span> 黑市价：235元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/fcccd9c28f3ca4c9ef1e4d4689edcbc2" alt="商家图片">
                    <h2>SCARL-20</h2>
                    <h3>[适用场景]老北京鸡肉卷</h3>
                    <h4><span>700</span><span>元</span> 黑市价：70元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://i2.wp.com/playerassist.com/wp-content/uploads/2021/10/10-2.png?resize=706%2C397&ssl=1" alt="商家图片">
                    <h2>M4A1-A</h2>
                    <h3>[适用场景]秘汁全鸡</h3>
                    <h4><span>3150</span><span>元</span> 黑市价：315元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/ab45eec3884ea403b0f1f31e7722f94d" alt="商家图片">
                    <h2>AUG</h2>
                    <h3>[适用场景]香辣鸡翅</h3>
                    <h4><span>400</span><span>元</span> 黑市价：40元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/93003466d843baa915962f3fa1568876" alt="商家图片">
                    <h2>SG550</h2>
                    <h3>[适用场景]黄金鸡块</h3>
                    <h4><span>4750</span><span>元</span> 黑市价：475元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/bee01fa2bdffaa801a8dec69e10236eb" alt="商家图片">
                    <h2>Berettas</h2>
                    <h3>[适用场景]热辣香骨鸡</h3>
                    <h4><span>1000</span><span>元</span> 黑市价：100元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://youpin.img898.com/economy/image/70f1d03e60a911ec86c8dca9049909c3" alt="商家图片">
                    <h2>M4A1-S</h2>
                    <h3>[适用场景]薯条</h3>
                    <h4><span>1250</span><span>元</span> 黑市价：125元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/035251184092ea94ccd0c27b8283134d" alt="商家图片">
                    <h2>SG550</h2>
                    <h3>[适用场景]芙蓉荟蔬汤</h3>
                    <h4><span>3800</span><span>元</span> 黑市价：380元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/0641c8019c24b060a2c2827c99709a65" alt="商家图片">
                    <h2>大盘鸡</h2>
                    <h3>[适用场景]醇香土豆泥</h3>
                    <h4><span>5000</span><span>元</span> 黑市价：50元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/f8c1df615c4865b6a33ec39e3f7bc536" alt="商家图片">
                    <h2>AK47</h2>
                    <h3>[适用场景]原味圣代</h3>
                    <h4><span>2700</span><span>元</span> 黑市价：270元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/3a3c7fa9440993b85681240c76e534bc" alt="商家图片">
                    <h2>格洛克</h2>
                    <h3>[适用场景]雪顶咖啡</h3>
                    <h4><span>5300</span><span>元</span> 黑市价：530元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/0376db64fc73b6a562e98ad661d8de4e" alt="商家图片">
                    <h2>MP7</h2>
                    <h3>[适用场景]劲脆鸡腿堡</h3>
                    <h4><span>700</span><span>元</span> 黑市价：70元</h4>
                </a>
            </li>
            <li class="content">
                <a href="">
                    <img src="https://p3-search.byteimg.com/obj/labis/140c03bb3fe51ccbdf75886cae703f53" alt="商家图片">
                    <h2>QBT</h2>
                    <h3>[适用场景]深海鳕鱼堡</h3>
                    <h4><span>15000</span><span>元</span> 黑市价：1500元</h4>
                </a>
            </li>
        </ul>
        
        <a class="main-foot" href="">
            <span>查看所有优惠</span>
            <span>></span>
        </a>

    </main>

    <aside>
        <a class="login" href="">登录</a>
        <a class="login" href="">注册</a>
        <div class="aside-right">
            城市：<img src=".\src\c6c04160817d530ecddf9f86b158106e2032.png" alt=""><a href="">&nbsp;深圳</a>
        </div>
    </aside>

    <footer>
        <ul class="foot-form">
            <li class="ff">
                <a href="#">首页</a>
            </li>
            <li class="ff">
                <a href="">我的</a>
            </li>
            <li class="ff">
                <a href="">美团下载</a>
            </li>
            <li class="ff">
                <a href="">电脑版</a>
            </li>
            <li class="ff">
                <a href="">帮助</a>
            </li>
        </ul>

        <ul class="foot-nav">
            <li class="fn">
                <span>友情链接：</span><a href="">猫眼电影</a>
            </li>
            <li class="fn">
                <a href="">大众点评</a>
            </li>
            <li class="fn">
                <a href="">美团旅行</a>
            </li>
            <li class="fn">
                <a href="">榛果民宿</a>
            </li>
            <li class="fn">
                <a href="">大众点评下载</a>
            </li>
            <li class="fn">
                <a href="">美团餐饮系统</a>
            </li>
            <li class="fn">
                <a href="">美团餐饮培训</a>
            </li>
            <li class="fn">
                <a href="">快驴进货商家合作</a>
            </li>
        </ul>

        <div class="last-foot">
            <i class="last-line"></i>
            <p>©2021 美团网 京ICP证070791号</p>
        </div>

    </footer>
</body>
